# alipaycollection

./: pom.xml
src/main/java/com/tony/alipaycollection/: Application.java
src/main/java/com/tony/alipaycollection/config/: ApiException.java  RetEnum.java
src/main/java/com/tony/alipaycollection/consts/: AlipayConsts.java
src/main/java/com/tony/alipaycollection/controller/: AlipayController.java
src/main/java/com/tony/alipaycollection/service/: AlipayService.java
src/main/java/com/tony/alipaycollection/service/impl/: AlipayServiceImpl.java
src/main/java/com/tony/alipaycollection/vo/: AlipayBean.java  AlipayJsonRootBean.java  Alipay_trade_precreate_response.java
